user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
   #  server {
   #       listen 80;
   #       server_name www.r-pay.live;
   #       location / {
   #          proxy_pass          http://console;
   #          proxy_set_header    X-Forwarded-For $remote_addr;
   #       }
   #  }

        
    server {
         listen 80;
         server_name profile.r-pay.live;
         location / {
            proxy_pass          http://profile:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

       
    server {
         listen 80;
         server_name admin.r-pay.live;
         location / {
            proxy_pass          http://admin:4500;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

    server {
         listen 80;
         server_name transactions.r-pay.live;
         location / {
            proxy_pass          http://transaction:9500;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

    server {
         listen 80;
         server_name sync.r-pay.live;
         location / {
            proxy_pass          http://sync:7000;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

   #  server {
   #       listen 80;
   #       server_name mart.r-pay.live;
   #       location / {
   #          proxy_pass          http://mart:4600;
   #          proxy_set_header    X-Forwarded-For $remote_addr;
   #       }
   #  }
}
