user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
         listen 80;
         server_name www.rajalakshmipay.com;
         location / {
            proxy_pass          http://console;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }

         location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
         }
    }


    server {
        listen 443 ssl http2;
        server_name www.rajalakshmipay.com;

        # SSL code
        ssl_certificate /etc/nginx/ssl/live/www.rajalakshmipay.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.rajalakshmipay.com/privkey.pem;
      
        location / {
            proxy_pass          http://console;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

        
    server {
         listen 80;
         server_name profile.rajalakshmipay.com;
         location / {
            proxy_pass          http://profile:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }

         location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
         }
    }

       
    server {
         listen 80;
         server_name admin.rajalakshmipay.com;
         location / {
            proxy_pass          http://admin:4500;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }

         location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
         }
    }

    server {
         listen 80;
         server_name transactions.rajalakshmipay.com;
         location / {
            proxy_pass          http://transaction:9500;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }

         location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
         }
    }

    server {
         listen 80;
         server_name sync.rajalakshmipay.com;
         location / {
            proxy_pass          http://sync:7000;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

    server {
         listen 80;
         server_name mart.rajalakshmipay.com;
         location / {
            proxy_pass          http://mart:4600;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }

         location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
         }
    }
}
