user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
         listen 80;
         server_name localhost 127.0.0.1;
         listen [::]:80;
         location / {
            proxy_pass          http://console;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

        
    server {
         listen 80;
         server_name profile.r-pay.live;
         listen [::]:80;
         location / {
            proxy_pass          http://profile:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

       
    server {
         listen 80;
         server_name profile.r-pay.live;
         listen [::]:80;
         location / {
            proxy_pass          http://admin:4500;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }

    server {
         listen 80;
         server_name transaction.r-pay.live;
         listen [::]:80;
         location / {
            proxy_pass          http://transaction:9500;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }


    server {
         listen 80;
         server_name mart.r-pay.live;
         listen [::]:80;
         location / {
            proxy_pass          http://mart:4600;
            proxy_set_header    X-Forwarded-For $remote_addr;
         }
    }
}
